import {StyleSheet} from 'react-native';
import {Colors, FontType, getFontSize} from '../../utility';

export const styling = (insets, tabHeight) =>
  StyleSheet.create({
    container: {
      flex: 1,
    },
    containerHeader: {
      position: 'absolute',
      top: insets.top,
      zIndex: 2,
      justifyContent: 'space-between',
      flexDirection: 'row',
      alignItems: 'center',
      width: '100%',
      paddingHorizontal: 20,
    },
    buttonListHeader: {
      backgroundColor: Colors.WHITE,
      height: 32,
      width: 32,
      borderRadius: 20,
      alignItems: 'center',
      justifyContent: 'center',
    },
    buttonListHeaderRight: {
      backgroundColor: Colors.WHITE,
      height: 32,
      width: 32,
      borderRadius: 20,
      alignItems: 'center',
      justifyContent: 'center',
    },
    textHeader: {
      fontFamily: FontType.openSansBold700,
      fontSize: getFontSize(20),
      color: Colors.WHITE,
      lineHeight: 20,
    },
    containerButtonTopHeader: {
      flexDirection: 'row',
      gap: 8,
    },
    contentScroll: {
      paddingHorizontal: 20,
      paddingTop: 20,
      flex: 1,
      paddingBottom: tabHeight,
    },
    headerRowTable: {
      height: 40,
      backgroundColor: Colors.PRIMARY,
    },
    styleRowBodyLeft: {
      borderBottomWidth: 0.5,
      borderLeftWidth: 0.5,
      borderColor: '#E8E8E8',
      paddingHorizontal: 5,
    },
    styleRowBodyRight: {
      borderBottomWidth: 0.5,
      borderRightWidth: 0.5,
      borderColor: '#E8E8E8',
      paddingHorizontal: 10,
    },
    containerPagination: {
      flexDirection: 'row',
      alignItems: 'center',
      alignSelf: 'center',
    },
    textHeaderTable: {
      fontFamily: FontType.openSansBold700,
      fontSize: getFontSize(8),
      color: Colors.WHITE,
      textAlign: 'center',
    },
    buttonHeaderTable: {
      flexDirection: 'row',
      gap: 5,
      alignItems: 'center',
      justifyContent: 'center',
    },
    textBodyTableLeft: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(8),
      color: Colors.BLACK,
      textAlign: 'center',
    },
    textBodyTableRight: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(8),
      color: Colors.BLACK,
      textAlign: 'left',
    },
    textBodyTableRed: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(8),
      color: Colors.PRIMARY,
      textAlign: 'center',
    },
    textBodyTableCompany: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(8),
      color: Colors.PRIMARY,
      textAlign: 'center',
    },
    containerPagination: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    containerLeftPagination: {
      flexDirection: 'row',
      gap: 10,
    },
    textPagination: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: Colors.BLACK,
    },
    textButtonLeftPagination: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: Colors.PRIMARY,
    },
    containerButtonLeftPagination: {
      paddingHorizontal: 6,
      borderRadius: 8,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      justifyContent: 'center',
      height: 20,
      gap: 8,
      width: 60,
    },
    containerRightPagination: {
      flexDirection: 'row',
      gap: 5,
      alignItems: 'center',
      justifyContent: 'center',
    },
    containerButtonRightPagination: {
      alignItems: 'center',
      justifyContent: 'center',
      borderRadius: 16,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      backgroundColor: Colors.PRIMARY,
      height: 24,
      width: 24,
    },
    containerButtonRightArrowPagination: {
      alignItems: 'center',
      justifyContent: 'center',
      borderRadius: 16,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      backgroundColor: Colors.WHITE,
      height: 24,
      width: 24,
    },
    textButtonRightPagination: {
      fontFamily: FontType.openSansSemiBold600,
      fontSize: getFontSize(12),
      color: Colors.WHITE,
    },
    buttonColoumnExplanation: {
      borderRadius: 4,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      alignItems: 'center',
      justifyContent: 'center',
      width: 147,
      height: 20,
    },
    containerDropdown: {
      justifyContent: 'center',
      alignItems: 'center',
      padding: 10,
    },
    textDropdown: {
      fontSize: getFontSize(10),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
  });
