import {StyleSheet} from 'react-native';
import {Colors, FontType, getFontSize, matrics} from '../../utility';

export const styling = height =>
  StyleSheet.create({
    container: {
      // flex: 1,
      width: matrics.screenWidth,
      height: height,
    },
    containerHero: {
      width: '100%',
      height: '100%',
      resizeMode: 'stretch',
    },
    containerTop: {
      width: '100%',
      height: 35,
      borderBottomEndRadius: 15,
      borderBottomStartRadius: 15,
      backgroundColor: Colors.PRIMARY,
      // backgroundColor: 'transparent',
    },
    containerBottom: {
      width: '20%',
      height: 125,
      position: 'absolute',
      bottom: -25,
      left: '40%',
      borderBottomEndRadius: 35,
      borderBottomStartRadius: 35,
      // backgroundColor: 'transparent',
      backgroundColor: Colors.PRIMARY,
      transform: [{scaleX: 8}, {scaleY: 1.5}],
    },
    containerSearch: {
      marginTop: -35,
      paddingHorizontal: 20,
    },
    buttonSearch: {
      backgroundColor: Colors.WHITE,
      borderRadius: 24,
      borderWidth: 1,
      paddingHorizontal: 20,
      flexDirection: 'row',
      alignItems: 'center',
      width: '100%',
      height: 48,
      borderColor: Colors.BORDER_RADIUS_AUTH,
      justifyContent: 'space-between',
    },
    textSearch: {
      fontSize: getFontSize(12),
      fontFamily: FontType.openSansRegular400,
      color: Colors.LABELINPUT,
      letterSpacing: 0.2,
    },
    containerMenuShortcut: {
      alignItems: 'center',
      justifyContent: 'center',
      paddingVertical: 15,
      paddingHorizontal: 10,
      backgroundColor: Colors.WHITE,
      marginHorizontal: 20,
      borderRadius: 12,
      marginTop: -35,
      shadowColor: '#000',
      shadowOffset: {
        width: 0,
        height: 3,
      },
      shadowOpacity: 0.29,
      shadowRadius: 4.65,
      elevation: 7,
    },
    containerViewIconShortcut: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-evenly',
      width: '100%',
    },
    containerButtonShortcut: {
      alignItems: 'center',
      maxWidth: 70,
      width: 70,
      height: 50,
      gap: 8,
    },
    containerButtonIcon: {
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: Colors.PINK,
      padding: 5,
      borderRadius: 24,
    },
    textButtonShortcut: {
      fontFamily: FontType.openSansSemiBold600,
      fontSize: getFontSize(10),
      color: '#464646',
      lineHeight: 10,
      textAlign: 'center',
    },
    inputSearch: {
      width: '100%',
      shadowColor: '#000',
      height: 40,
      shadowOffset: {
        width: 0,
        height: 5,
      },
      shadowOpacity: 0.34,
      shadowRadius: 6.27,
      elevation: 10,
    },
  });
