import {StyleSheet} from 'react-native';
import {Colors, FontType, getFontSize} from '../../utility';

export const styling = insets =>
  StyleSheet.create({
    contentScrollView: {
      alignItems: 'center',
      paddingTop: 20,
      paddingHorizontal: 20,
      flex: 1,
      backgroundColor: Colors.WHITE,
      paddingBottom: insets.top + 70,
    },
    positionButton: {
      alignSelf: 'flex-start',
    },
    containerTop: {
      flexDirection: 'row',
      justifyContent: 'space-between',
      width: '100%',
      alignItems: 'center',
    },
    textTitle: {
      fontSize: getFontSize(20),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
      alignSelf: 'flex-start',
    },
    textSubTitle: {
      fontSize: getFontSize(12),
      fontFamily: FontType.openSansRegular400,
      color: Colors.TEXTINFO,
      alignSelf: 'flex-start',
    },
    containerTimer: {
      flexDirection: 'row',
      alignItems: 'center',
    },
    containerExercise: {
      width: '100%',
    },
    textExercise: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansRegular400,
      color: Colors.BLACK,
    },
    layoutRadio: {
      backgroundColor: Colors.WHITE,
    },
    containerRadio: {
      backgroundColor: Colors.WHITE,
      borderRadius: 24,
      alignItems: 'flex-start',
      justifyContent: 'flex-start',
    },
    textRadio: {
      fontSize: getFontSize(12),
      fontFamily: FontType.openSansRegular400,
      color: Colors.BLACK,
      marginLeft: 10,
    },
    containerButton: {
      flexDirection: 'row',
      alignSelf: 'center',
      flex: 1,
      justifyContent: 'flex-end',
      position: 'absolute',
      bottom: insets.bottom + 70,
      gap: 12,
    },
    buttonLeft: {
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      borderRadius: 50,
      height: 50,
      width: 50,
      alignItems: 'center',
      justifyContent: 'center',
    },
    buttonMid: {
      backgroundColor: Colors.WHITE,
      paddingHorizontal: 30,
      paddingVertical: 10,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      borderRadius: 32,
      alignItems: 'center',
      justifyContent: 'center',
      flexDirection: 'row',
    },
    buttonMidGray: {
      borderWidth: 1,
      borderColor: Colors.GRAY,
      backgroundColor: Colors.WHITE,
      paddingHorizontal: 30,
      paddingVertical: 10,
      borderRadius: 32,
      alignItems: 'center',
      justifyContent: 'center',
    },
    buttonRight: {
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      borderRadius: 50,
      height: 50,
      width: 50,
      borderRadius: 43,
      alignItems: 'center',
      justifyContent: 'center',
    },
    textSubmit: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.PRIMARY,
    },
    textSubmitGray: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.GRAY,
    },
    containerButtonMidDropdown: {
      // width: 150,
      backgroundColor: Colors.WHITE,
      paddingHorizontal: 20,
      paddingVertical: 10,
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      borderRadius: 32,
      alignItems: 'center',
      justifyContent: 'center',
    },
    placeholderDropdown: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
    selectedDropdown: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
    textInputSearchDropdown: {
      height: 40,
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
    iconStyleDropdown: {
      width: 100,
      height: 100,
    },
    containerRenderedDropdown: {
      padding: 12,
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
    },
    textContainerRenderedDropdown: {
      flex: 1,
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
    containerModalIcon: {
      borderRadius: 88,
      width: 88,
      height: 88,
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: '#00C82C1A',
    },
    containerButtonSingle: {
      width: 100,
    },
    textModal: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: '#686868',
      textAlign: 'left',
    },
    textModalRed: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: Colors.PRIMARY,
      textAlign: 'left',
    },
  });
