import {StyleSheet} from 'react-native';
import {Colors, FontType, getFontSize} from '../../utility';

export const styling = insets =>
  StyleSheet.create({
    contentScrollView: {
      alignItems: 'center',
      flex: 1,
    },
    containerListHeader: {
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      width: '100%',
      backgroundColor: Colors.WHITE,
      paddingHorizontal: 20,
      paddingTop: insets.top,
      paddingBottom: 15,
    },
    containerHeader:{
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'space-between',
      gap: 10,
    },
    textListHeader: {
      fontFamily: FontType.openSansBold700,
      fontSize: getFontSize(18),
      color: Colors.PRIMARY,
    },
    buttonListHeader: {
      backgroundColor: Colors.WHITE,
      height: 32,
      width: 32,
      borderRadius: 20,
      borderColor: Colors.PRIMARY,
      borderWidth: 1,
      alignItems: 'center',
      justifyContent: 'center',
    },
    containerExercise: {
      width: '100%',
      paddingHorizontal: 20,
    },
    textExercise: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansRegular400,
      color: Colors.BLACK,
    },
    layoutRadio: {
      backgroundColor: 'transparent',
    },
    containerRadio: {
      // backgroundColor: Colors.WHITE,
      borderRadius: 24,
      alignItems: 'flex-start',
      justifyContent: 'flex-start',
    },
    textRadio: {
      fontSize: getFontSize(12),
      fontFamily: FontType.openSansRegular400,
      color: Colors.BLACK,
      marginLeft: 10,
      paddingRight: 10,
    },
    containerViewButton: {
      width: '100%',
      flex: 1,
      position: 'absolute',
      bottom: 10,
      paddingHorizontal: 20,
    },
    containerButton: {
      flexDirection: 'row',
      justifyContent: 'space-between',
    },
    buttonExercise: {
      borderWidth: 1,
      borderColor: Colors.PRIMARY,
      borderRadius: 32,
      height: 40,
      width: 112,
      alignItems: 'center',
      justifyContent: 'center',
      flexDirection: 'row',
      gap: 12,
    },
    textButtonExercise: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.BLACK,
    },
    buttonMidGray: {
      borderWidth: 1,
      borderColor: Colors.GRAY,
      backgroundColor: Colors.WHITE,
      borderRadius: 32,
      height: 40,
      width: 112,
      alignItems: 'center',
      justifyContent: 'center',
      flexDirection: 'row',
      gap: 12,
    },
    textSubmitGray: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansSemiBold600,
      color: Colors.GRAY,
    },
    textPagination: {
      fontSize: getFontSize(14),
      fontFamily: FontType.openSansRegular400,
      color: Colors.PLACEHOLDER,
      lineHeight: 20,
      alignSelf: 'center',
    },
    containerModalIcon: {
      borderRadius: 88,
      width: 88,
      height: 88,
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: '#00C82C1A',
    },
    containerButtonSingle: {
      width: 100,
    },
    textModal: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: '#686868',
      textAlign: 'left',
    },
    textModalRed: {
      fontFamily: FontType.openSansRegular400,
      fontSize: getFontSize(12),
      color: Colors.PRIMARY,
      textAlign: 'left',
    },
    containerTimer: {
      flexDirection: 'row',
      backgroundColor: 'transparent',
      alignItems: 'center',
      justifyContent: 'center',
    },
  });
