import Colors from './Colors';
import {
  UrlAbout,
  UrlApple,
  UrlCertificate,
  UrlChangeEmail,
  UrlChangePassword,
  UrlCollection,
  UrlCollectionContent,
  UrlCourse,
  UrlCourseCategory,
  UrlCourseComment,
  UrlCourseContentType,
  UrlCourseDetail,
  UrlCourseEnroll,
  UrlCourseLevel,
  UrlCourseLike,
  UrlCourseProgress,
  UrlCourseRecomendations,
  UrlCourseReport,
  UrlDeleteAccount,
  UrlDisclaimer,
  UrlEvent,
  UrlEventCategory,
  UrlEventPortal,
  UrlFaq,
  UrlFaqPortal,
  UrlForgotPassword,
  UrlGetCountry,
  UrlGoogle,
  UrlIDXWebsite,
  UrlInvestment,
  UrlInvestmentCategory,
  UrlLearningJourney,
  UrlLogin,
  UrlLogout,
  UrlMyCourse,
  UrlNews,
  UrlNewsCategory,
  UrlNewsPortal,
  UrlNewsRSS,
  UrlNotification,
  UrlPlacementTest,
  UrlPreferences,
  UrlPrivacyPolicy,
  UrlProfile,
  UrlQuizLevelUp,
  UrlQuizRetake,
  UrlQuizSave,
  UrlQuizSubmit,
  UrlRDIS,
  UrlRegister,
  UrlResendEmail,
  UrlResetPassword,
  UrlSearchAll,
  UrlSearchCourse,
  UrlSearchEvent,
  UrlSearchNews,
  UrlStockScreener,
  UrlStockScreenerCategorySector,
  UrlStockScreenerCategorySubSector,
  UrlStockScreenerMinMax,
  UrlStockScreenerProfileCompany,
  UrlTermsCondition,
  UrlTicmi,
  UrlUpdateProfile,
  UrlUploadFileCertificate,
  UrlUploadFileIAM,
  UrlUploadFileLMS,
  UrlUploadFilePortal,
  UrlValidateResetToken,
  UrlVerification,
  UrlWebIDXStockScreener,
} from './EndpointApi';
import {FontType, FontWeight, getFontSize, matrics} from './Fonts';
import {handlingErrors} from './HandlingErrors';
import {
  arrayContainsEmptyString,
  checkIsBooleanObject,
  checkIsEmptyObject,
  createAction,
  getDeepLink,
  getStatusColor,
  handleOpenLink,
  isHTML,
  isYoutubeUrl,
  normalisasiNomorHP,
  numberOnly,
  regexEmail,
  regexPhoneNumber,
  regexUrl,
  sleep,
  validateEmail,
  validatePhoneNumber,
  validateUrl,
} from './Helper';
import {imageIAM, imageLMS, imagePORTAL} from './ImageUrl';
import {getCurrentRoute, navigate, navigationRef} from './Navigation';
import {
  AUTH_ROUTES,
  CHANGE_EMAIL,
  COLLECTION,
  COLLECTION_CHOOSE,
  COLLECTION_DETAIL,
  COURSE_CONTENT,
  COURSE_DETAIL_PROGRESS,
  COURSE_QUIZ,
  DASHBOARD,
  DASHBOARD_COURSE,
  DASHBOARD_HOME,
  DASHBOARD_INVESTMENT,
  DASHBOARD_NEWS,
  DASHBOARD_TOOLS,
  EMAIL_CONFIRM,
  EVENTS,
  EVENT_DETAIL_PAGE,
  FORGOT_PASSWORD,
  LANGUAGE,
  LEVEL_UP,
  LOGIN,
  MY_CERTIFICATE,
  MY_LEARNING_JOURNEY_DETAIL,
  MY_MENU,
  NOTIFICATION,
  PREFERENCES,
  PRELIMINARY,
  REGISTER,
  RESET_PASSWORD_FORM,
  SEARCH_ALL,
  SEARCH_COURSE,
  SEARCH_EVENT,
  SEARCH_NEWS,
  STOCK_SCREENER,
  STOCK_SCREENER_COLOUMN,
  STOCK_SCREENER_PROFILE_COMPANY,
  TAB_COURSE_DETAIL,
  TAB_COURSE_MAIN,
  TAB_COURSE_UPLOAD_CERTIFICATE,
  TAB_NEWS_DETAIL,
  TAB_NEWS_MAIN,
  TAB_TOOLS_ABOUT_US,
  TAB_TOOLS_CHANGE_PASSWORD,
  TAB_TOOLS_DISCLAIMER,
  TAB_TOOLS_EVENT_DETAIL,
  TAB_TOOLS_FAQ,
  TAB_TOOLS_FORUM,
  TAB_TOOLS_MAIN,
  TAB_TOOLS_PRIVACY_POLICY,
  TAB_TOOLS_TERMS_CONDITION,
  UPDATE_PROFILE,
  VALIDATE_TOKEN_FORM,
} from './path';
import StorageService from './StorageService';
import {BUTTON_COLOR, CATEGORY_STATUS, MENU} from './StorageStatis';
import {cleanUpParams, paramsToString} from './String';
import Styles from './Styles';
import {toastConfig} from './ToastConfig';

export {
  AUTH_ROUTES,
  BUTTON_COLOR,
  CATEGORY_STATUS,
  CHANGE_EMAIL,
  COLLECTION,
  COLLECTION_CHOOSE,
  COLLECTION_DETAIL,
  COURSE_CONTENT,
  COURSE_DETAIL_PROGRESS,
  COURSE_QUIZ,
  Colors,
  DASHBOARD,
  DASHBOARD_COURSE,
  DASHBOARD_HOME,
  DASHBOARD_INVESTMENT,
  DASHBOARD_NEWS,
  DASHBOARD_TOOLS,
  EMAIL_CONFIRM,
  EVENTS,
  EVENT_DETAIL_PAGE,
  FORGOT_PASSWORD,
  FontType,
  FontWeight,
  LANGUAGE,
  LEVEL_UP,
  LOGIN,
  MENU,
  MY_CERTIFICATE,
  MY_LEARNING_JOURNEY_DETAIL,
  MY_MENU,
  NOTIFICATION,
  PREFERENCES,
  PRELIMINARY,
  REGISTER,
  RESET_PASSWORD_FORM,
  SEARCH_ALL,
  SEARCH_COURSE,
  SEARCH_EVENT,
  SEARCH_NEWS,
  STOCK_SCREENER,
  STOCK_SCREENER_COLOUMN,
  STOCK_SCREENER_PROFILE_COMPANY,
  StorageService,
  Styles,
  TAB_COURSE_DETAIL,
  TAB_COURSE_MAIN,
  TAB_COURSE_UPLOAD_CERTIFICATE,
  TAB_NEWS_DETAIL,
  TAB_NEWS_MAIN,
  TAB_TOOLS_ABOUT_US,
  TAB_TOOLS_CHANGE_PASSWORD,
  TAB_TOOLS_DISCLAIMER,
  TAB_TOOLS_EVENT_DETAIL,
  TAB_TOOLS_FAQ,
  TAB_TOOLS_FORUM,
  TAB_TOOLS_MAIN,
  TAB_TOOLS_PRIVACY_POLICY,
  TAB_TOOLS_TERMS_CONDITION,
  UPDATE_PROFILE,
  UrlAbout,
  UrlApple,
  UrlCertificate,
  UrlChangeEmail,
  UrlChangePassword,
  UrlCollection,
  UrlCollectionContent,
  UrlCourse,
  UrlCourseCategory,
  UrlCourseComment,
  UrlCourseContentType,
  UrlCourseDetail,
  UrlCourseEnroll,
  UrlCourseLevel,
  UrlCourseLike,
  UrlCourseProgress,
  UrlCourseRecomendations,
  UrlCourseReport,
  UrlDeleteAccount,
  UrlDisclaimer,
  UrlEvent,
  UrlEventCategory,
  UrlEventPortal,
  UrlFaq,
  UrlFaqPortal,
  UrlForgotPassword,
  UrlGetCountry,
  UrlGoogle,
  UrlIDXWebsite,
  UrlInvestment,
  UrlInvestmentCategory,
  UrlLearningJourney,
  UrlLogin,
  UrlLogout,
  UrlMyCourse,
  UrlNews,
  UrlNewsCategory,
  UrlNewsPortal,
  UrlNewsRSS,
  UrlNotification,
  UrlPlacementTest,
  UrlPreferences,
  UrlPrivacyPolicy,
  UrlProfile,
  UrlQuizLevelUp,
  UrlQuizRetake,
  UrlQuizSave,
  UrlQuizSubmit,
  UrlRDIS,
  UrlRegister,
  UrlResendEmail,
  UrlResetPassword,
  UrlSearchAll,
  UrlSearchCourse,
  UrlSearchEvent,
  UrlSearchNews,
  UrlStockScreener,
  UrlStockScreenerCategorySector,
  UrlStockScreenerCategorySubSector,
  UrlStockScreenerMinMax,
  UrlStockScreenerProfileCompany,
  UrlTermsCondition,
  UrlTicmi,
  UrlUpdateProfile,
  UrlUploadFileCertificate,
  UrlUploadFileIAM,
  UrlUploadFileLMS,
  UrlUploadFilePortal,
  UrlValidateResetToken,
  UrlVerification,
  UrlWebIDXStockScreener,
  VALIDATE_TOKEN_FORM,
  arrayContainsEmptyString,
  checkIsBooleanObject,
  checkIsEmptyObject,
  cleanUpParams,
  createAction,
  getCurrentRoute,
  getDeepLink,
  getFontSize,
  getStatusColor,
  handleOpenLink,
  handlingErrors,
  imageIAM,
  imageLMS,
  imagePORTAL,
  isHTML,
  isYoutubeUrl,
  matrics,
  navigate,
  navigationRef,
  normalisasiNomorHP,
  numberOnly,
  paramsToString,
  regexEmail,
  regexPhoneNumber,
  regexUrl,
  sleep,
  toastConfig,
  validateEmail,
  validatePhoneNumber,
  validateUrl,
};
