const DASHBOARD = 'BottomNav';
const DASHBOARD_HOME = 'Home';
const DASHBOARD_COURSE = 'Course';
const DASHBOARD_NEWS = 'News';
const DASHBOARD_INVESTMENT = 'Investment';
const DASHBOARD_TOOLS = 'Tools';
const LOGIN = 'Login';
const REGISTER = 'Register';
const CHANGE_EMAIL = 'ChangeEmail';
const FORGOT_PASSWORD = 'ForgotPassword';
const RESET_PASSWORD_FORM = 'ResetPasswordForm';
const EMAIL_CONFIRM = 'EmailConfirm';
const COURSE_DETAIL_PROGRESS = 'CourseDetailProgress';
const COURSE_CONTENT = 'CourseContent';
const EVENTS = 'Events';
const EVENT_DETAIL_PAGE = 'EventDetailPage';
const LEVEL_UP = 'LevelUp';
const STOCK_SCREENER = 'StockScreener';
const STOCK_SCREENER_COLOUMN = 'StockScreenerColoumn';
const STOCK_SCREENER_PROFILE_COMPANY = 'StockScreenerProfileCompany';
const NOTIFICATION = 'Notification';
const SEARCH_COURSE = 'SearchCourse';
const SEARCH_EVENT = 'SearchEvent';
const SEARCH_NEWS = 'SearchNews';
const SEARCH_ALL = 'SearchAll';
const COURSE_QUIZ = 'CourseQuiz';
const LANGUAGE = 'Language';
const COLLECTION = 'Collection';
const COLLECTION_DETAIL = 'CollectionDetail';
const COLLECTION_CHOOSE = 'CollectionChoose';
const TAB_COURSE_MAIN = 'CourseMainPage';
const TAB_MY_COURSE = 'MyCourseMainPage';
const TAB_COURSE_DETAIL = 'CourseDetail';
const TAB_COURSE_UPLOAD_CERTIFICATE = 'CourseUploadCertificate';
const TAB_NEWS_MAIN = 'NewsMainPage';
const TAB_NEWS_DETAIL = 'NewsDetailPage';
const TAB_TOOLS_MAIN = 'ToolsMainPage';
const UPDATE_PROFILE = 'UpdateProfile';
const PREFERENCES = 'Preferences';
const PRELIMINARY = 'Preliminary';
const TAB_TOOLS_CHANGE_PASSWORD = 'ChangePassword';
const TAB_TOOLS_EVENT_DETAIL = 'EventDetailPage';
const TAB_TOOLS_FORUM = 'Forum';
const TAB_TOOLS_FAQ = 'FAQ';
const TAB_TOOLS_ABOUT_US = 'AboutUs';
const TAB_TOOLS_TERMS_CONDITION = 'TermsCondition';
const TAB_TOOLS_PRIVACY_POLICY = 'PrivacyPolicy';
const TAB_TOOLS_DISCLAIMER = 'Disclaimer';
const VALIDATE_TOKEN_FORM = 'ValidateTokenForm';
const MY_LEARNING_JOURNEY_DETAIL = 'MyLearningJourneyDetail';
const MY_MENU = 'MenuAll';
const MY_CERTIFICATE = 'MyCertificate';
const AUTH_ROUTES = [
  LOGIN,
  REGISTER,
  FORGOT_PASSWORD,
  RESET_PASSWORD_FORM,
  VALIDATE_TOKEN_FORM,
  EMAIL_CONFIRM,
  CHANGE_EMAIL,
];

export {
  AUTH_ROUTES,
  CHANGE_EMAIL,
  COLLECTION,
  COLLECTION_CHOOSE,
  COLLECTION_DETAIL,
  COURSE_CONTENT,
  COURSE_DETAIL_PROGRESS,
  COURSE_QUIZ,
  DASHBOARD,
  DASHBOARD_COURSE,
  DASHBOARD_HOME,
  DASHBOARD_INVESTMENT,
  DASHBOARD_NEWS,
  DASHBOARD_TOOLS,
  EMAIL_CONFIRM,
  EVENTS,
  EVENT_DETAIL_PAGE,
  FORGOT_PASSWORD,
  LANGUAGE,
  LEVEL_UP,
  LOGIN,
  MY_CERTIFICATE,
  MY_LEARNING_JOURNEY_DETAIL,
  MY_MENU,
  NOTIFICATION,
  REGISTER,
  RESET_PASSWORD_FORM,
  SEARCH_ALL,
  SEARCH_COURSE,
  SEARCH_EVENT,
  SEARCH_NEWS,
  STOCK_SCREENER,
  STOCK_SCREENER_COLOUMN,
  STOCK_SCREENER_PROFILE_COMPANY,
  TAB_COURSE_DETAIL,
  TAB_COURSE_MAIN,
  TAB_COURSE_UPLOAD_CERTIFICATE,
  TAB_MY_COURSE,
  TAB_NEWS_DETAIL,
  TAB_NEWS_MAIN,
  TAB_TOOLS_ABOUT_US,
  TAB_TOOLS_CHANGE_PASSWORD,
  TAB_TOOLS_DISCLAIMER,
  TAB_TOOLS_EVENT_DETAIL,
  TAB_TOOLS_FAQ,
  TAB_TOOLS_FORUM,
  TAB_TOOLS_MAIN,
  PREFERENCES,
  PRELIMINARY,
  TAB_TOOLS_PRIVACY_POLICY,
  TAB_TOOLS_TERMS_CONDITION,
  UPDATE_PROFILE,
  VALIDATE_TOKEN_FORM,
};
